# RestAssuredproject

RestAssuredAutomation2/: pom.xml  run.bat.bat  testng.xml
RestAssuredAutomation2/src/test/java/com/employeeapi/base/: TestBase.java
RestAssuredAutomation2/src/test/java/com/employeeapi/testcases/: TC001_GET_All_Employees_Record.java  TC002_GET_Single_Employee_Record.java  TC003_Post_Employee_Record.java  TC004_Put_Employee_Record.java  TC005_Delete_Employee_Record.java
RestAssuredAutomation2/src/test/java/com/employeeapi/utilities/: Listeners.java  RestUtils.java
RestAssuredAutomation2/test-output/: emailable-report.html  index.html  myReport.html  testng-failed.xml  testng-results.xml
RestAssuredAutomation2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAutomation2/test-output/RestAssuredSuite/: RestAssuredTest.html  RestAssuredTest.xml
RestAssuredAutomation2/test-output/junitreports/: TEST-com.employeeapi.testcases.TC001_GET_All_Employees_Record.xml  TEST-com.employeeapi.testcases.TC002_GET_Single_Employee_Record.xml  TEST-com.employeeapi.testcases.TC003_Post_Employee_Record.xml  TEST-com.employeeapi.testcases.TC004_Put_Employee_Record.xml  TEST-com.employeeapi.testcases.TC005_Delete_Employee_Record.xml
RestAssuredAutomation2/test-output/old/: index.html
RestAssuredAutomation2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredAutomation2/test-output/old/RestAssuredSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
